# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# How to use

# Include other configuration files in this main application.conf file:
# include "extra-config.conf"
#
# Declare variables and substitute for them:
# mykey = ${some.value}
#
# If an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
# mykey = ${JAVA_HOME}

# Modules
# By default, Play will load any class called Module that is defined
# in the root package (the "app" directory), or you can define them
# explicitly below.
# enabled += my.application.Module
# disabled += ""

db.default.url=$OPENSHIFT_MYSQL_DB_HOST
db.default.username=admin6TGvWnd
db.default.password=if2b4UP-d_5Y

ebean.default = ["models.*"]